<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfólio - Mika Araujo</title>
    <style>
      
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            overflow: auto;
        }

        .content {
            width: 80%;
            max-width: 900px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        header {
            background-color: #795d34;
            color: white;
            padding: 40px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        header p {
            font-size: 1.2rem;
            font-style: italic;
        }

        h2 {
            color: #f0d612;
            font-size: 2rem;
            margin-top: 40px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-left: 20px;
        }

        ul li {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }


    </style>
</head>

<body>
    <div class="content">
        <header>
            <h1>Mika Araujo</h1>
            <p>As coisas tem um brilho que com o tempo se vai. Morra jovem e permaneça belo.</p>
            <p><strong>Kurt Cobain</strong></p>
        </header>

        <h2>Sobre Mim</h2>
        <p>Olá, sou Mikaelli de Araújo, graduada em Design Gráfico pela UFBA. Apresento-lhes um pouco do meu trabalho, focado na estética e na busca de trazer beleza a todos os projetos que realizo.</p>

        <h2>Minhas Habilidades</h2>
        <ul>
            <li>Maestria em Photoshop</li>
            <li>Desenho digital e tradicional</li>
            <li>Pintura a óleo, aquarela e acrílico</li>
            <li>Curso Técnico em Marketing</li>
        </ul>

        <h2>Meus Projetos</h2>
        <ul>
            <li>
                <h3>OASIS</h3>
                <p>Meu maior projeto, site complexo com I.A. e 100% personalizável ao usuário. Voltado para pessoas afrodescendentes e suas relações com estética.</p>
            </li>
            <li>
                <h3>Aplicativo de Fast-Food</h3>
                <p>Aplicativo simples de um restaurante de comida egípcia.</p>
            </li>
            <li>
                <h3>Site de Loja de Biscoitos</h3>
                <p>Site para um empreendimento familiar de biscoitos caseiros, frutos de uma receita ancestral.</p>
            </li>
        </ul>

        <h2>Contato</h2>
        <p>Me contate ou agende uma entrevista!</p>
        <ul>
            <li>Email: mikaelli.ara.c.p@email.com</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/mikaAraCP">linkedin.com/in/Mikaelli</a></li>
            <li>GitHub: <a href="https://github.com/mikaAraCP">github.com/Mikaelli</a></li>
        </ul>

       
    </div>
</body>
</html>
